<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-clean install package</actionName>
            <displayName>clean install package</displayName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
                <goal>package</goal>
                
            </goals>
        </action>
    </actions>
